#POSTGRESQL CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/algafoods_prod?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.show-sql=true

#Configurando o Pool de conexões com Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Propriedade do Jackson para falhar quando for fazer uma deserialização e a propriedade informada não existir
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Habilita o spring a lançar uma exceção caso o usuário digite alguma url que não está mapeada no sistema
spring.mvc.throw-exception-if-no-handler-found=true

# Como estamos desenvolvendo uma API vamos desabilitar esse cara que é responsável por servir os arquivos estáticos da
# aplicação
spring.resources.add-mappings=false

restart.include.modelmapper=/modelmapper-(.*).jar

# Mudar a estratégia de escrita para snake case
# spring.jackson.property-naming-strategy=SNAKE_CASE

# Configurações referente a upload de arquivos, tamanho permitido de cada arquivo e tamanho máximo da requisição
#spring.servlet.multipart.max-file-size = 5MB
#spring.servlet.multipart.max-file-size = 3KB
#spring.servlet.multipart.max-request-size= 30MB
#spring.servlet.multipart.max-request-size= 5KB

# Dados de acesso da Amazon
#algafood.amazon.id-chave-acesso=
#algafood.amazon.chave-acesso-secreta=
algafood.amazon.regiao=us-east-1

algafood.storage.tipo-storage=s3

# Configuração dos locais de armazenagem
algafood.storage.local.diretorio-fotos=C:\\teste-fotos

# S3
algafood.storage.s3.bucket=algafood-bucket
algafood.storage.s3.diretorio-fotos=catalogo

# Configuração de E-mail
spring.freemarker.locale=pt_BR

# Aqui utilizar ou fake ou amazon_ses ou sandbox
algafood.email.impl=fake
algafood.email.remetente=contato@badbit.com.br
algafood.email.sandbox.destinatario=netomenezesucg@gmail.com

# Configurações para o Resource Server (Spring Security OAuth2 nova stack)
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-web
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=290587

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem

# Ativa logs de debug do spring
#logging.level.org.springframework=DEBUG